#buy_ticket_tab .ant-tabs-tab + .ant-tabs-tab {
  margin: 0;
  margin-right: 4px;
}
#buy_ticket_tab .ant-tabs-tab-active {
  background: rgb(236, 236, 236);
  border: 1px solid rgb(250, 250, 250);
  border-radius: 8px;
}
#buy_ticket_tab .ant-tabs-tab {
  height: 80px;
  margin-right: 4px;
}
#buy_ticket_tab
  .ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane,
.ant-tabs-left
  > div
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding: 0;
}
#buy_ticket_tab .ant-tabs-tab-btn::after {
  content: "";
  position: absolute;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  height: 1px;
  width: 90%;
  background-color: rgba(82, 81, 81, 0.1);
  z-index: 10;
}

@media (max-width: 1023px) {
  #buy_ticket_tab .ant-tabs-tab {
    justify-content: center;
  }
}
